CORE
CORE
a.out
./a.out 
IGISCORE
CORE
ELIFCORE
/home/gannimo/repos/b00tc4mp/forensics/030-core/a.out
/home/gannimo/repos/b00tc4mp/forensics/030-core/a.out
/home/gannimo/repos/b00tc4mp/forensics/030-core/a.out
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/libc-2.23.so
/lib/x86_64-linux-gnu/ld-2.23.so
/lib/x86_64-linux-gnu/ld-2.23.so
/lib/x86_64-linux-gnu/ld-2.23.so
CORE
////////////////
LINUX
////////////////
/lib64/ld-linux-x86-64.so.2
libc.so.6
fopen
putchar
fgetc
fclose
malloc
__libc_start_main
__gmon_start__
GLIBC_2.2.5
UH-X
AWAVA
AUATL
[]A\A]A^A_
flag
;*3$"
/lib64/ld-linux-x86-64.so.2
libc.so.6
fopen
putchar
fgetc
fclose
malloc
__libc_start_main
__gmon_start__
GLIBC_2.2.5
UH-X
AWAVA
AUATL
[]A\A]A^A_
flag
;*3$"
 fun}
T<, 
  ($
*0" 
b B$
 %	@
@o@ A
@@ B
aT @
J5A	
PE)f
0T;8B
.$@@H
!@ d
aliases
ethers
group
gshadow
hosts
initgroups
netgroup
networks
passwd
protocols
publickey
services
shadow
CAk[S
t%:C
uTi7J
|F:m
_rtld_global
__get_cpu_features
_dl_find_dso_for_object
_dl_make_stack_executable
__libc_stack_end
__libc_memalign
malloc
_dl_deallocate_tls
__libc_enable_secure
__tls_get_addr
_dl_get_tls_static_info
calloc
_dl_debug_state
_dl_argv
_dl_allocate_tls_init
_rtld_global_ro
realloc
_dl_tls_setup
_dl_rtld_di_serinfo
_dl_mcount
_dl_allocate_tls
_r_debug
free
ld-linux-x86-64.so.2
GLIBC_2.2.5
GLIBC_2.3
GLIBC_2.4
GLIBC_PRIVATE
%2U"
ATUI
-=R"
|$ H
t$(L
D$ H
@[]A\
[]A\
AUATUSH
l$ H)
/lib/x86_64-linux-gnu/libc.so.6
libc.so.6
/lib/x86_64-linux-gnu
libc.so.6
;*3$"
linux-vdso.so.1
tls/x86_64/
,FDY
////////
////////////////
hd+P
{x86_64
./a.out
./a.out
bemX
__vdso_clock_gettime
__vdso_gettimeofday
__vdso_time
__vdso_getcpu
linux-vdso.so.1
LINUX_2.6
/build/linux-R0TiM8/linux-4.4.0/arch/x86/entry/vdso/vclock_gettime.c
Linux
AVAUATSL
[A\A]A^]
[A\A]A^]
D9%5
AVAUATSH
[A\A]A^]
GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.2) 5.4.0 20160609
.shstrtab
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.dynamic
.rodata
.note
.eh_frame_hdr
.eh_frame
.text
.altinstructions
.altinstr_replacement
.comment
